# syntax = docker/dockerfile:1
FROM alpine:3.15

ARG upgrade_name
ENV UPGRADE_NAME=$upgrade_name

ENV DAEMON_NAME=dred
ENV DAEMON_HOME=/home/dredger/.dredger
ENV DAEMON_RESTART_AFTER_UPGRADE=true
ENV COSMOVISOR_HOME=/home/dredger/cosmovisor

RUN apk add --update vim bash \
    && addgroup -g 1000 dredger \
    && adduser -S -h /home/dredger -D dredger -u 1000 -G dredger

COPY --from=dredgerzone:cosmovisor /opt/cosmos-sdk/cosmovisor/cosmovisor /usr/local/bin/cosmovisor
COPY --from=dredgerzone:cosmovisor --chown=dredger:dredger /opt/build/dred1 ${COSMOVISOR_HOME}/genesis/bin/dred
COPY --from=dredgerzone:dredger --chown=dredger:dredger /usr/local/bin/dred ${COSMOVISOR_HOME}/upgrades/${UPGRADE_NAME}/bin/dred

USER dredger
WORKDIR /home/dredger

EXPOSE 26657 26656 1317 9090

RUN echo "mv ${COSMOVISOR_HOME} ${DAEMON_HOME}/cosmovisor && cosmovisor run start" > start.sh

CMD ["bash", "start.sh" ]
